<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container1 {
            display: flex;
        }

        .box1 {
            background-color: #d3d3d3;
            margin: 3px;
            width: 200px;
            height: 30px;
            border-style: solid;
        }

        .container2 {
            display: flex;
        }

        .box2 {
            background-color: #d3d3d3;
            margin: 3px;
            width: 116px;
            height: 15px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="container1">
        <img class="box1" src="1.jpg" alt="">
        <img class="box1" src="1.jpg" alt="">
        <img class="box1" src="1.jpg" alt="">
    </div>
    <div class="container2">
        <img class="box2" src="2.jpg" alt="">
        <img class="box2" src="2.jpg" alt="">
        <img class="box2" src="2.jpg" alt="">
        <img class="box2" src="2.jpg" alt="">
        <img class="box2" src="2.jpg" alt="">
    </div>
</body>

</html>