<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            margin: 0;
        }

        nav {
            background-color: pink;
            height: 100vh;
            width: 30vh;
        }

        #main2 {
            display: flex;
        }

        #main2>article {
            height: 70vh;
            width: 130vh;
        }

        #main2>aside {
            background: lightskyblue;
            width: 40vh;
        }

        header,
        footer {
            background: khaki;
            height: 15vh;
            width: 170vh;
        }

        header,
        footer,
        article,
        nav,
        aside {
            padding: 1em;
        }
    </style>
</head>

<body>
    <nav>Nav</nav>
    <div id="main">
        <header>Header</header>
        <div id="main2">
            <article>Article</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>

</html>