<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: pink;
        }

        #main {
            display: flex;
            margin-left: 100px;
        }

        #content {
            display: flex;
            margin-top: 200px;
            margin-left: 30px;
        }

        #main>aside {
            background: #23a1af;
            width: 40vh;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        #main>article {
            background-color: palevioletred;
            width: 105vh;
            height: 70vh;
            margin: 15px;
        }

        .box {
            background-color: grey;
            border-style: solid;
            width: 30vh;
            height: 30vh;
            margin-right: 20px;
        }

        header,
        footer {
            margin-left: 100px;
            background: #d1dadf;
            height: 10vh;
            width: 148vh;
        }
    </style>
</head>

<body>
    <header>header</header>
    <div id="main">
        <aside>aside</aside>
        <article>article
            <div id="content">
                <div class="box"> image</div>
                <div class="box"> image</div>
                <div class="box"> image</div>
            </div>
        </article>
    </div>
    <footer>footer</footer>
</body>

</html>